<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1" name="viewport"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src='scroll.js'></script>  
    <script src='log.js'></script>  
  </head>
  <body>
      <div class='container'>
          <div class='count' data-id='scrollEl'><a href='#'>Div1</a></div>
          <div class='count' data-id='scrollEl2'><a href='#'>Div2</a></div>
          <div class='count' data-id='scrollEl3'><a href='#'>Div3</a></div>
          <div class='count' data-id='scrollEl4'><a href='#'>Div4</a></div>
          <div class='count' data-id='scrollEl5'><a href='#'>Div5</a></div>
          
          <div id='scrollEl'>scroll</div>
          <div id='scrollEl2'>scroll</div>
          <div id='scrollEl3'>scroll</div>
          <div id='scrollEl4'>scroll</div>
          <div id='scrollEl5'>scroll</div>
      </div>
  </body>
</html>
